schema.graphql

type eip721_All @entity {
  id: ID!
  numTokenContracts: BigInt!
  numTokens: BigInt!
  numOwners: BigInt!
}

type eip721_Token @entity {
  id: ID!
  contract: eip721_TokenContract!
  tokenID: BigInt!
  owner: eip721_Owner!
  mintTime: BigInt!
  tokenURI: String!
}

type eip721_TokenContract @entity {
  id: ID!
  name: String,
  symbol: String,
  doAllAddressesOwnTheirIdByDefault: Boolean!
  supportsEIP721Metadata: Boolean!
  tokens: [eip721_Token!]! @derivedFrom(field: "contract")
  numTokens: BigInt!
  numOwners: BigInt!
}

type eip721_Owner @entity {
  id: ID!
  tokens: [eip721_Token!]! @derivedFrom(field: "owner")
  numTokens: BigInt!
}

type eip721_OwnerPerTokenContract @entity {
  id: ID!
  owner: eip721_Owner!
  contract: eip721_TokenContract!
  numTokens: BigInt!
}
